.profil {
  &__card {
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
  }

  .block {
    font-family: var(--font-family-secondary);
    font-size: var(--font-size-xl);
  }

  &__info {
    padding: 1.6rem;
    display: flex;
    column-gap: 1rem;
    box-shadow: 5px 5px 0px var(--dark);
    border: 1px solid var(--dark);
    align-items: center;

    &:not(:last-child) {
      border-bottom: 1px solid var(--dark);
    }
  }

  &__container {
    margin-top: 3rem;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    gap: 4rem;

    & > * {
      flex-basis: 50rem;
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    row-gap: 3rem;
    flex: 1;
  }

  &__input {
    padding: 1rem 1.25rem;

    &:focus {
      outline-color: var(--primary);
    }
  }

  .grid {
    margin-top: 1.6rem;
    height: 50vh;
    overflow-y: auto;
    min-height: 30rem;
    padding: 1.5rem;
  }
}
