.card {
  display: flex;
  flex-direction: column;
  box-shadow: 5px 5px 0px var(--dark);
  border: 1px solid var(--dark);
  border-radius: 10px;
  gap: 1.5rem;
  background-color: var(--light);
  isolation: isolate;

  &__header {
    position: relative;
    padding: 1rem 1rem 0 1rem;
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    margin-bottom: 1rem;
  }

  &__icons {
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
    align-items: flex-end;
  }

  &__socials {
    display: flex;
    column-gap: 0.2rem;
  }

  &__media {
    padding: 1rem;
    position: relative;
    height: 17.5rem;
    display: flex;
    justify-content: flex-end;
  }

  &__img {
    &,
    &--placeholder {
      position: absolute;
      display: block;
      width: 100%;
      background-color: var(--secondary);
      border-radius: 1rem;
      overflow: hidden;
      height: 100%;
      top: 0;
      left: 0;

      img {
        display: block;
        width: calc(100% + 1.5rem);
        height: 100%;
        object-fit: cover;
        margin-left: -1.5rem;
        color: var(--light);
      }
    }
  }

  &__title {
    text-decoration: none;

    > * {
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
    }
  }

  .tags {
    margin-top: auto;
  }

  &__body {
    text-decoration: none;
    padding: 0rem 1rem;

    .paragraph {
      display: -webkit-box;
      -webkit-line-clamp: 7;
      -webkit-box-orient: vertical;
      overflow: hidden;
    }
  }

  &__footer {
    padding: 0rem 1rem 1rem 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: auto;
  }

  &__info {
    color: var(--secondary);
    font-size: var(--font-size-sm);
    font-family: var(--font-family-secondary);

    .date {
      display: inline-block;
    }
  }
}
